{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "coverage": "c8 --reporter=lcov --all --include=src/add.js --include=src/camelCase.js --include=src/capitalize.js --include=src/chunk.js --include=src/clamp.js --include=src/defaultTo.js --include=src/filter.js --include=src/isEmpty.js --include=src/toNumber.js --include=src/words.js mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
